* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;

}

nav {
    background-color: rgb(70, 180, 165);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: rgba(70, 180, 175, 0.911);
    padding: 1px;
}

main {
    margin:1rem;
    grid-column: 2;
}



main {
    display: block;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid rgb(40, 176, 180);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem;

}

p {
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}


aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 0px;
    left: 120px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-weight: bold;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}



.indent {
    padding-left: 2px;
}

.grid {
    display: grid;
    align-items: center;

}

.grid {
    display: grid;
    align-items: centre;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
